VITE_GOOGLE_CLIENT_ID="1030064854117-7scem6cgd0g24e2kpijjru8s2bfu8mn7.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_GOOGLE_REDIRECT_URI="http://localhost:3001/integrations"
VITE_META_LOGIN_ID="EAAKAZBWRZALiABOyELy5mWU38Oa7AiZCeWXg3TkT4VAj7m36oZC6gVHogZAGA9Tb8rrBkNIgm7RVcRgLbH2ByBrbcEsDusEBNiJIOdDyZBwkhRZCabxZBitbU49sCRUrX4Em7sAFdZBRnqhBsZAApTJjh0KcyIOE6pOA3F2WE6VEpnkAbagTNST7DkUUbob4BAaE9gfovZCRc4aZCXTqjaJTqJgv6FnS"
VITE_META_APP_ID="698410113349549"
VITE_META_APP_SECRET="ac3b613736a3f734e55ae2f01704ae45"
VITE_TIKTOK_CLIENT_ID="7523051011276177409"
VITE_TIKTOK_CLIENT_SECRET="0cc793e9f6756ba7f136ed5c4b664dc75eabe9cf"
VITE_TIKTOK_REDIRECT_URI="http://localhost:3001/integrations"
VITE_SHOPIFY_CLIENT_ID="b89d0e59cdc4854dc5ac2021e29860bf"
VITE_SHOPIFY_CLIENT_SECRET="626bfd2bfe2710c8a00ebd17335b2d6e"
VITE_SHOPIFY_REDIRECT_URI="http://localhost:3001/integrations"
VITE_API_URL="http://localhost:8000/api"
# VITE_API_URL="https://be-kampalo.tekreign.com/api"